{
  "name": "healthcare_booking_consultation_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saurabh-827/Healthcare_Booking_Consultation_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Saurabh-827/Healthcare_Booking_Consultation_API/issues"
  },
  "homepage": "https://github.com/Saurabh-827/Healthcare_Booking_Consultation_API#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "jest": "^30.5.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
